<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Coffee Shop Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(./coffeeshop.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(3px); /* Blur effect */
            z-index: -1; /* Behind the content */
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color:white;
            text-shadow: 3px 4px 3px blueviolet;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            position: relative;
            /* background-color: rgba(255, 255, 255, 0.8); Slight background to make text readable */
        }

        th, td {
            
            padding: 12px;
            text-align: center;
            vertical-align: middle;
        }

        th {
            background-color: #8b5e34;
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.1);
        }

        caption {
            font-size: 1.8em;
            margin: 10px;
            color:white;
            text-shadow: 3px 4px 3px blueviolet;
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        h3{
            text-shadow: 3px 4px 3px blueviolet;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Coffee Shop</h1>
    <table>
        <caption>Coffee Menu</caption>
        <thead>
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./espresso.jfif" alt="Espresso Image"><br> Espresso</td>
                <td>Strong and rich coffee</td>
                <td>$3.00</td>
            </tr>
            <tr>
                <td><img src="./latte.jfif" alt="Latte Image"><br> Latte</td>
                <td>Coffee with steamed milk</td>
                <td>$4.00</td>
            </tr>
            <tr>
                <td><img src="./Cappuccino.jfif" alt="Cappuccino Image"><br> Cappuccino</td>
                <td>Coffee with milk and foam</td>
                <td>$4.50</td>
            </tr>
            <tr>
                <td><img src="./Americano.jfif" alt="Americano Image"><br> Americano</td>
                <td>Espresso with hot water</td>
                <td>$3.50</td>
            </tr>
            <tr>
                <td><img src="./Mocha.jfif" alt="Mocha Image"><br> Mocha</td>
                <td>Chocolate and coffee blend</td>
                <td>$5.00</td>
            </tr>
            
        </tbody>
        
    </table>
    <h3>Website created by : N.Amira</h3>
</body>
</html>
